<?php

/*----------------------------------------------------*/
// Local environment vars
/*----------------------------------------------------*/
return [

    'DB_NAME'       => 'themosis-sample',
    'DB_USER'       => 'wp',
    'DB_PASSWORD'   => 'wp',
    'DB_HOST'       => 'localhost',
    'WP_HOME'       => 'http://themosis-sample.dev/',
    'WP_SITEURL'    => 'http://themosis-sample.dev/cms/'

];